# portal

upstream djangoA {
       server python:8000  max_fails=3 fail_timeout=0;
  }

server {
  include mime.types;
  listen 8080; # nginx будет слушать этот порт.
  server_name localhost;
  charset     utf8;
  autoindex   off;
  access_log  /srv/www/Diplom/logs/diplom_access.log;
  error_log   /srv/www/Diplom/logs/diplom_error.log error;
  set         $project_home /srv/www/Diplom;


  location / {
    root $project_home;
    try_files $uri @Diplom;
  }

  location @Diplom {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_pass http://djangoA;
  }
}
